# targomoReachability

./: README.md  pom.xml
src/main/java/org/targomo/: Main.java
src/main/java/org/targomo/model/: Store.java
src/main/java/org/targomo/service/: ReachabilityService.java
src/main/java/org/targomo/util/: Parser.java
src/main/resources/: stores.json
